{
  "name": "django-kickstart",
  "version": "1.0.0",
  "description": "### Basic REST API * pip3 install pipenv * pipenv shell * pipenv install django djangorestframework django-rest-knox * django-admin startproject leadmanager * cd leadmanager * python manage.py startapp leads * python manage.py makemigrations leads * python manage.py migrate",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch ./leadmanager/frontend/src/index.js --output ./leadmanager/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./leadmanager/frontend/src/index.js --output ./leadmanager/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahmid-tanzim/django-kickstart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tahmid-tanzim/django-kickstart/issues"
  },
  "homepage": "https://github.com/tahmid-tanzim/django-kickstart#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
